{
  "dependencies": {
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-send": "^5.0.1",
    "koa-sslify": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.8",
    "pretty-error": "^4.0.0",
    "sequelize": "^6.21.6",
    "underscore": "^1.13.4"
  },
  "name": "ccms",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/xing8140/ccms.git"
  },
  "author": "XING",
  "license": "ISC",
  "description": ""
}
